Entrez le nom du fichier que vous voulez afficher : 3

Contenu du fichier 3 :
  2    2
 30   20  600
 10   50  500
100 1000

-------------------
Calcul de la matrice des coûts :
[  30    20  ]
[  10    50  ]

-------------------
Calcul de la matrice de proposition de transport (Pi et Cj) :
Provisions : [ 600  500 ]
Commandes : [ 100 1000 ]

-------------------
Application de la méthode du coin nord-ouest :
Résultat de la méthode du coin nord-ouest :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 | 100 | 500 |
| S2 |  0  | 500 |
+----+-----+-----+
Coût total pour la méthode du coin nord-ouest : 38000

-------------------
Application de la méthode de Balas-Hammer :
Choix final pour maximiser l'efficacité : Ligne 1, quantité 100 transférée
Choix final pour maximiser l'efficacité : Colonne 1, quantité 600 transférée
Matrice de transfert obtenue :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 |  0  | 600 |
| S2 | 100 | 400 |
+----+-----+-----+
Coût total pour la méthode de Balas-Hamer : 33000

-------------------
Vérification de la présence de cycles dans la matrice de transfert :
Aucun cycle détecté dans la matrice de transfert.

-------------------
La matrice de transfert est-elle connexe :
La matrice de transfert est connexe.

-------------------
Fin du programme.