Contenu du fichier 9 :
  7   3
 30  20  15 100
 10  50   2 100
  9  10  30 100
  6   2  29 100
 50  40   3 100
  5  38  27 100
 50   4  22 100
400 200 100

-------------------
Calcul de la matrice des coûts :
[  30    20    15  ]
[  10    50     2  ]
[   9    10    30  ]
[   6     2    29  ]
[  50    40     3  ]
[   5    38    27  ]
[  50     4    22  ]

-------------------
Calcul de la matrice de proposition de transport (Pi et Cj) :
Provisions : [ 100  100  100  100  100  100  100 ]
Commandes : [ 400  200  100 ]

-------------------
Application de la méthode du coin nord-ouest...
Résultat de la matrice du coin nord-ouest :
+----+-----+-----+-----+
|    |  C1 |  C2 |  C3 |
+----+-----+-----+-----+
| S1 | 100 |  0  |  0  |
| S2 | 100 |  0  |  0  |
| S3 | 100 |  0  |  0  |
| S4 | 100 |  0  |  0  |
| S5 |  0  | 100 |  0  |
| S6 |  0  | 100 |  0  |
| S7 |  0  |  0  | 100 |
+----+-----+-----+-----+
Coût total pour la méthode du coin nord-ouest : 15500

-------------------
Application de la méthode de Balas-Hammer...
Problème équilibré, nous pouvons appliquer Balas-Hammer :

Pénalité maximale de 37 trouvée en :
 - Ligne 4
Remplir l'arête (4, 2) avec la quantité 100.
Pénalité maximale de 46 trouvée en :
 - Ligne 6
Remplir l'arête (6, 1) avec la quantité 100.
Pénalité maximale de 40 trouvée en :
 - Ligne 1
Remplir l'arête (1, 0) avec la quantité 100.
Pénalité maximale de 33 trouvée en :
 - Ligne 5
Remplir l'arête (5, 0) avec la quantité 100.
Pénalité maximale de 10 trouvée en :
 - Ligne 0
Remplir l'arête (0, 1) avec la quantité 100.
Pénalité maximale de 3 trouvée en :
 - Colonne 0
Remplir l'arête (3, 0) avec la quantité 100.
Forçage de remplissage: (2, 0) avec la quantité restante : 100.

Résultat de la matrice de Balas-Hammer/Transfert :
+----+-----+-----+-----+
|    |  C1 |  C2 |  C3 |
+----+-----+-----+-----+
| S1 |  0  | 100 |  0  |
| S2 | 100 |  0  |  0  |
| S3 | 100 |  0  |  0  |
| S4 | 100 |  0  |  0  |
| S5 |  0  |  0  | 100 |
| S6 | 100 |  0  |  0  |
| S7 |  0  | 100 |  0  |
+----+-----+-----+-----+
Coût total pour la méthode de Balas-Hamer : 5700

-------------------
Vérification de la présence de cycles dans la matrice de transfert :
Aucun cycle détecté dans la matrice de transfert.

-------------------
La matrice de transfert est-elle connexe ? :
Non elle ne l'est pas. Voici les sous-graphes connexes composant la proposition:
['S1', 'C2', 'S7'],['S2', 'C1', 'S3', 'S4', 'S6'],['S5', 'C3']

-------------------
Rendre la matrice de transfert connexe si elle ne l'est pas :
Non elle ne l'est pas. Voici les sous-graphes connexes composant la proposition:
['S1', 'C2', 'S7'],['S2', 'C1', 'S3', 'S4', 'S6'],['S5', 'C3']
matrice de transfert [[0, 100, 0], [100, 0, 0], [100, 0, 'X'], [100, 'X', 0], [0, 0, 100], [100, 0, 0], [0, 100, 0]]
matrice des couts [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
La matrice de transfert après avoir rendu connexe :
+----+-----+-----+-----+
|    |  C1 |  C2 |  C3 |
+----+-----+-----+-----+
| S1 |  0  | 100 |  0  |
| S2 | 100 |  0  |  0  |
| S3 | 100 |  0  |  X  |
| S4 | 100 |  X  |  0  |
| S5 |  0  |  0  | 100 |
| S6 | 100 |  0  |  0  |
| S7 |  0  | 100 |  0  |
+----+-----+-----+-----+

-------------------
Fin du programme.
