Entrez le nom du fichier que vous voulez afficher : 9

Contenu du fichier 9 :
  7   3
 30  20  15 100
 10  50   2 100
  9  10  30 100
  6   2  29 100
 50  40   3 100
  5  38  27 100
 50   4  22 100
400 200 100

-------------------
Calcul de la matrice des coûts :
[  30    20    15  ]
[  10    50     2  ]
[   9    10    30  ]
[   6     2    29  ]
[  50    40     3  ]
[   5    38    27  ]
[  50     4    22  ]

-------------------
Calcul de la matrice de proposition de transport (Pi et Cj) :
Provisions : [ 100  100  100  100  100  100  100 ]
Commandes : [ 400  200  100 ]

-------------------
Application de la méthode du coin nord-ouest :
Résultat de la méthode du coin nord-ouest :
+----+-----+-----+-----+
|    |  C1 |  C2 |  C3 |
+----+-----+-----+-----+
| S1 | 100 |  0  |  0  |
| S2 | 100 |  0  |  0  |
| S3 | 100 |  0  |  0  |
| S4 | 100 |  0  |  0  |
| S5 |  0  | 100 |  0  |
| S6 |  0  | 100 |  0  |
| S7 |  0  |  0  | 100 |
+----+-----+-----+-----+
Coût total pour la méthode du coin nord-ouest : 15500

-------------------
Application de la méthode de Balas-Hammer :
Choix final pour maximiser l'efficacité : Ligne 4, quantité 100 transférée
Choix final pour maximiser l'efficacité : Ligne 6, quantité 100 transférée
Choix final pour maximiser l'efficacité : Ligne 1, quantité 100 transférée
Choix final pour maximiser l'efficacité : Ligne 5, quantité 100 transférée
Choix final pour maximiser l'efficacité : Ligne 0, quantité 100 transférée
Choix final pour maximiser l'efficacité : Colonne 0, quantité 100 transférée
Matrice de transfert obtenue :
+----+-----+-----+-----+
|    |  C1 |  C2 |  C3 |
+----+-----+-----+-----+
| S1 |  0  | 100 |  0  |
| S2 | 100 |  0  |  0  |
| S3 | 100 |  0  |  0  |
| S4 | 100 |  0  |  0  |
| S5 |  0  |  0  | 100 |
| S6 | 100 |  0  |  0  |
| S7 |  0  | 100 |  0  |
+----+-----+-----+-----+
Coût total pour la méthode de Balas-Hamer : 5700

-------------------
Vérification de la présence de cycles dans la matrice de transfert :
Aucun cycle détecté dans la matrice de transfert.

-------------------
La matrice de transfert est-elle connexe :
La matrice de transfert est non connexe. Voici les sous-graphes connexes composant la proposition:
['S1', 'C2', 'S7'],['S2', 'C1', 'S3', 'S4', 'S6'],['S5', 'C3']

-------------------
Fin du programme.