Entrez le nom du fichier que vous voulez afficher : 8

Contenu du fichier 8 :
  5   2
 50  20 100
 10  50 200
 55  40 100
 35  45 200
 12   8 200
300 500

-------------------
Calcul de la matrice des coûts :
[  50    20  ]
[  10    50  ]
[  55    40  ]
[  35    45  ]
[  12     8  ]

-------------------
Calcul de la matrice de proposition de transport (Pi et Cj) :
Provisions : [ 100  200  100  200  200 ]
Commandes : [ 300  500 ]

-------------------
Application de la méthode du coin nord-ouest :
Résultat de la méthode du coin nord-ouest :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 | 100 |  0  |
| S2 | 200 |  0  |
| S3 |  0  | 100 |
| S4 |  0  | 200 |
| S5 |  0  | 200 |
+----+-----+-----+
Coût total pour la méthode du coin nord-ouest : 21600

-------------------
Application de la méthode de Balas-Hammer :
Choix final pour maximiser l'efficacité : Ligne 1, quantité 200 transférée
Choix final pour maximiser l'efficacité : Ligne 0, quantité 100 transférée
Choix final pour maximiser l'efficacité : Colonne 1, quantité 200 transférée
Choix final pour maximiser l'efficacité : Colonne 0, quantité 100 transférée
Choix final pour maximiser l'efficacité : Colonne 1, quantité 100 transférée
Matrice de transfert obtenue :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 |  0  | 100 |
| S2 | 200 |  0  |
| S3 |  0  | 100 |
| S4 | 100 | 100 |
| S5 |  0  | 200 |
+----+-----+-----+
Coût total pour la méthode de Balas-Hamer : 17600

-------------------
Vérification de la présence de cycles dans la matrice de transfert :
Aucun cycle détecté dans la matrice de transfert.

-------------------
La matrice de transfert est-elle connexe :
La matrice de transfert est connexe.

-------------------
Fin du programme.