Contenu du fichier 3 :
  2    2
 30   20  600
 10   50  500
100 1000

-------------------
Calcul de la matrice des coûts :
[  30    20  ]
[  10    50  ]

-------------------
Calcul de la matrice de proposition de transport (Pi et Cj) :
Provisions : [ 600  500 ]
Commandes : [ 100 1000 ]

-------------------
Application de la méthode du coin nord-ouest...
Résultat de la matrice du coin nord-ouest :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 | 100 | 500 |
| S2 |  0  | 500 |
+----+-----+-----+
Coût total pour la méthode du coin nord-ouest : 38000

-------------------
Application de la méthode de Balas-Hammer...
Problème équilibré, nous pouvons appliquer Balas-Hammer :

Pénalité maximale de 40 trouvée en :
 - Ligne 1
Remplir l'arête (1, 0) avec la quantité 100.
Pénalité maximale de 30 trouvée en :
 - Colonne 1
Remplir l'arête (0, 1) avec la quantité 600.
Forçage de remplissage: (1, 1) avec la quantité restante : 400.

Résultat de la matrice de Balas-Hammer/Transfert :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 |  0  | 600 |
| S2 | 100 | 400 |
+----+-----+-----+
Coût total pour la méthode de Balas-Hamer : 33000

-------------------
Vérification de la présence de cycles dans la matrice de transfert :
Aucun cycle détecté dans la matrice de transfert.

-------------------
La matrice de transfert est-elle connexe ? :
Oui elle l'est

-------------------
Rendre la matrice de transfert connexe si elle ne l'est pas :
Oui elle l'est
La matrice de transfert après avoir rendu connexe :
+----+-----+-----+
|    |  C1 |  C2 |
+----+-----+-----+
| S1 |  0  | 600 |
| S2 | 100 | 400 |
+----+-----+-----+

-------------------
Fin du programme.
