Entrez le nom du fichier que vous voulez afficher : 6

Contenu du fichier 6 :
 3  4
11 12 10 10 60
17 16 15 18 30
19 21 20 22 90
50 75 30 25

-------------------
Calcul de la matrice des coûts :
[  11    12    10    10  ]
[  17    16    15    18  ]
[  19    21    20    22  ]

-------------------
Calcul de la matrice de proposition de transport (Pi et Cj) :
Provisions : [  60   30   90 ]
Commandes : [  50   75   30   25 ]

-------------------
Application de la méthode du coin nord-ouest :
Résultat de la méthode du coin nord-ouest :
+----+----+----+----+----+
|    | C1 | C2 | C3 | C4 |
+----+----+----+----+----+
| S1 | 50 | 10 | 0  | 0  |
| S2 | 0  | 30 | 0  | 0  |
| S3 | 0  | 35 | 30 | 25 |
+----+----+----+----+----+
Coût total pour la méthode du coin nord-ouest : 3035

-------------------
Application de la méthode de Balas-Hammer :
Choix final pour maximiser l'efficacité : Colonne 3, quantité 25 transférée
Choix final pour maximiser l'efficacité : Colonne 0, quantité 35 transférée
Choix final pour maximiser l'efficacité : Colonne 2, quantité 30 transférée
Choix final pour maximiser l'efficacité : Ligne 2, quantité 15 transférée
Matrice de transfert obtenue :
+----+----+----+----+----+
|    | C1 | C2 | C3 | C4 |
+----+----+----+----+----+
| S1 | 35 | 0  | 0  | 25 |
| S2 | 0  | 0  | 30 | 0  |
| S3 | 15 | 75 | 0  | 0  |
+----+----+----+----+----+
Coût total pour la méthode de Balas-Hamer : 2945

-------------------
Vérification de la présence de cycles dans la matrice de transfert :
Aucun cycle détecté dans la matrice de transfert.

-------------------
La matrice de transfert est-elle connexe :
La matrice de transfert est non connexe. Voici les sous-graphes connexes composant la proposition:
['S1', 'C1', 'C4', 'S3', 'C2'],['S2', 'C3']

-------------------
Fin du programme.